{
  "name": "boxer",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && ../.venv/bin/python3 dev_start.py",
    "dev:client": "cd client && npm run dev",
    "setup:venv": "python3 -m venv .venv",
    "setup:server": "cd server && ../.venv/bin/pip3 install -r requirements.txt && ../.venv/bin/python3 manage.py migrate",
    "setup:client": "cd client && npm install",
    "setup": "npm run setup:venv && npm run setup:server && npm run setup:client",
    "build": "cd client && npm run build && cd server && ../.venv/bin/python3 manage.py collectstatic --noinput",
    "prestart": "([ -d .venv ] || npm run setup) && npm run build",
    "start": "cd server && ../.venv/bin/gunicorn config.wsgi:application --bind 0.0.0.0:4173 --workers 4",
    "seed": "cd server && ../.venv/bin/python3 manage.py seed --reset",
    "db:restore-sample": "cp server/boxer.sample.db server/boxer.db && echo 'Restored boxer.sample.db → boxer.db'",
    "db:save-sample": "cp server/boxer.db server/boxer.sample.db && echo 'Saved boxer.db → boxer.sample.db'"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "serve": "^14.2.6"
  }
}
